﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApplication1", "WpfApplication1\WpfApplication1.csproj", "{CF64FF23-ABA9-4F4B-BBEC-DF37344B3516}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".build", ".build", "{5560E7EC-A738-42CC-83D8-742D67D8147C}"
	ProjectSection(SolutionItems) = preProject
		..\build\build.ps1 = ..\build\build.ps1
		..\build\BuildAndInstall.ps1 = ..\build\BuildAndInstall.ps1
		..\build\default.ps1 = ..\build\default.ps1
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{A41CF5AB-FBDA-4CDC-9C5A-EBAF4DEF7F03}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{FEA87F60-B440-4C95-8F48-74F46731E9D5}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".solutionItems", ".solutionItems", "{B9F2F070-852F-4A37-BF77-B7C530DC6506}"
	ProjectSection(SolutionItems) = preProject
		AssemblyVersion.cs = AssemblyVersion.cs
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF64FF23-ABA9-4F4B-BBEC-DF37344B3516}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF64FF23-ABA9-4F4B-BBEC-DF37344B3516}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF64FF23-ABA9-4F4B-BBEC-DF37344B3516}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF64FF23-ABA9-4F4B-BBEC-DF37344B3516}.Release|Any CPU.Build.0 = Release|Any CPU
		{A41CF5AB-FBDA-4CDC-9C5A-EBAF4DEF7F03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A41CF5AB-FBDA-4CDC-9C5A-EBAF4DEF7F03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A41CF5AB-FBDA-4CDC-9C5A-EBAF4DEF7F03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A41CF5AB-FBDA-4CDC-9C5A-EBAF4DEF7F03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
